<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../../static/style.css">
</head>

<body>
    <header>
        <P>Logo</P>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="butn">
                <i>#</i>
            </label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="api.html">Apis</a></li>
                <li><a href="#">Contact</a></li>
                </a>
            </ul>
        </nav>
    </header>

    </div>
    <img src="../../static/stars.png" id="im">
    <h1>About this website</h1>
    <div class="class">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eos illo nesciunt quod temporibus,
            perspiciatis earum, hic nihil, cupiditate a iusto nisi? Tempora, veniam! Soluta obcaecati sint
            necessitatibus,
            assumenda quos labore quod corrupti a nostrum, molestias facilis recusandae deserunt odio saepe iure minima
            aliquid quo modi odit eveniet eius placeat. Obcaecati impedit quae aspernatur, possimus officia fuga dolore,
            ipsam unde perferendis laborum delectus libero molestiae nam voluptatem vel architecto, amet labore totam
            cumque
            placeat. Modi id eius nobis, dolorum consequatur tempora rerum hic molestiae maxime consequuntur quod earum
            atque vel beatae soluta vitae incidunt, commodi aperiam veniam mollitia, odio nihil? Est recusandae sequi ad
            iusto nisi id minima explicabo in labore praesentium, reiciendis corporis doloremque deleniti assumenda vero
            fugit, quaerat laboriosam accusantium molestias alias sunt. Dolorum, perspiciatis quos laboriosam facere
            quod
            nemo inventore ut! Eius, nulla cum quisquam necessitatibus illo repellendus eum quis tempora enim repellat
            reprehenderit tenetur reiciendis hic aut atque exercitationem suscipit nobis esse aspernatur quae deleniti?
            Quo
            reprehenderit nisi vero deleniti necessitatibus expedita, voluptates amet quia ab maxime laudantium odio
            quidem
            porro unde aliquid nemo maiores tenetur nulla fugit, tempore eaque eum! Veniam quisquam, voluptatum ipsa
            voluptate saepe odio temporibus magnam praesentium aperiam optio sit sequi! Atque veniam nostrum tempora
            nemo
            nisi voluptates libero ad porro totam, neque et consequuntur rem voluptatem cupiditate hic perspiciatis
            dolor
            pariatur in? Beatae laudantium adipisci excepturi totam consequatur minima fugiat numquam aperiam error ex?
            Tempora, rerum aperiam in sunt deleniti dolorum perspiciatis a id quia facere quod ipsum dolores ratione
            laudantium eos quibusdam sed, animi assumenda velit! Ut commodi doloremque alias ducimus, illum eaque
            assumenda
            reprehenderit debitis tempora veritatis aperiam provident facilis fuga quisquam nesciunt cupiditate eligendi
            atque praesentium! Nihil laudantium a unde quam perspiciatis ea vitae voluptatum, minus quaerat ex,
            doloremque
            tenetur. Accusantium deserunt cumque iure et dolores accusamus quam!
        </p>
    </div>



    <style>
        body {
            background: linear-gradient(0deg, purple, cyan);
        }

        h1 {
            color: antiquewhite;
            text-shadow: 0px 0px 5px black;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: absolute;
            display: flex;
            left: 370px;
            top: -50%;
        }

        p {
            color: bisque;
            font-size: 1.3rem;
            background: rgba(2, 32, 43, 0.878);
            position: relative;
            display: flex;
        }

        #im {
            width: 100%;
            height: 100vh;
            object-fit: fill;
        }
    </style>

</html>