<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="../../static/style.css">
</head>

<body>
    <header>
        <P>Logo</P>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Apis</a></li>
                <li><a href="#">Contact</a></li>
                </a>
            </ul>
        </nav>

    </header>
    <div class="vid">
        <video src="Motion.mp4" type="video.mp4" muted loop autoplay></video>

        <h2>Welcome viewers to the great website.</h2>

    </div>
    <div class="two">
        <div class="cont">
            <h3>salamualikum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem unde veniam nemo eaque ab
                inventore consectetur natus minima non, ipsa distinctio corrupti hic excepturi. Dolorem, quas nulla
                voluptatem magnam numquam eaque libero amet optio ea illum soluta, doloribus ducimus asperiores eius
                error sequi eligendi vitae illo, adipisci consequuntur? Facere nobis rerum quibusdam possimus minima
                obcaecati quisquam numquam repellat quo optio officiis necessitatibus dignissimos libero consequuntur
                pariatur veritatis facilis voluptatum perferendis, commodi cupiditate soluta. Eum doloremque nam nisi
                rerum delectus dolor, sed expedita, animi aliquid quae aliquam corporis odit? Nostrum veritatis cumque
                necessitatibus totam quos magnam soluta, quisquam harum, placeat ex, sed alias vel deleniti consequuntur
                commodi? Neque, odio ut error a itaque nemo. Dignissimos veritatis neque, eum, distinctio a quasi
                nostrum ab animi at ea odio et dolorum reiciendis corporis explicabo error laudantium natus esse
                accusantium? Vitae aut id eos possimus quae nulla eaque molestias odio, numquam magnam cumque expedita?
            </p>
        </div>
    </div>
    <div class="img">
        <div class="cont">
        </div>
    </div>

    <div class="two">
        <div class="cont">
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem unde veniam nemo eaque ab
                inventore consectetur natus minima non, ipsa distinctio corrupti hic excepturi. Dolorem, quas nulla
                voluptatem magnam numquam eaque libero amet optio ea illum soluta, doloribus ducimus asperiores eius
                error sequi eligendi vitae illo, adipisci consequuntur? Facere nobis rerum quibusdam possimus minima
                obcaecati quisquam numquam repellat quo optio officiis necessitatibus dignissimos libero
                consequuntur
                pariatur veritatis facilis voluptatum perferendis, commodi cupiditate soluta. Eum doloremque nam
                nisi
                rerum delectus dolor, sed expedita, animi aliquid quae aliquam corporis odit? Nostrum veritatis
                cumque
                necessitatibus totam quos magnam soluta, quisquam harum, placeat ex, sed alias vel deleniti
                consequuntur
                commodi? Neque, odio ut error a itaque nemo. Dignissimos veritatis neque, eum, distinctio a quasi
                nostrum ab animi at ea odio et dolorum reiciendis corporis explicabo error laudantium natus esse
                accusantium? Vitae aut id eos possimus quae nulla eaque molestias odio, numquam magnam cumque
                expedita?
            </p>
        </div>
    </div>

    <div class="img2">
        <div class="cont">
            <h2>Welcome</h2>
        </div>
    </div>

</body>
<style>
    body {
        background: white;
    }

    video {
        position: fixed;
        object-fit: cover;
        top: 0%;
        min-height: 100vh;
        width: 100%;
        z-index: -22;
    }

    h2 {
        text-shadow: 0 0 5px darkblue;
        color: white;
        text-align: center;
        margin-top: 50px;
        font-size: 3rem;
        font-weight: 700px;
        overflow: hidden;
        white-space: nowrap;
        border-right: 4px solid white;
        animation: type 5s steps(36) infinite;
        width: 36ch;
    }

    @keyframes type {
        0% {
            width: 0ch;
        }

        100% {
            width: 58pc;
        }
    }


    .img,
    .img2 {
        width: 100%;
        height: 400px;
        background-attachment: fixed;
        background-size: 100% 100%;
        padding: 100px 0px;
    }

    .img {
        background-image: url(energy.png);
        height: 500px;
    }

    .img2 {
        background-image: url(abs.png);
        height: 500px;
    }

    .two {
        background: rgb(255, 239, 224);
        padding: 50px;
    }
</style>



</html>